<!DOCTYPE html>
<html lang="zh">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loohing Back 主页</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

       
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* 确保视频在内容下方 */
            overflow: hidden;
        }

        .background-video {
            min-width: 100%;
            min-height: 100%;
            object-fit: cover; /* 保持视频比例并覆盖整个容器 */
            filter: brightness(0.85); /* 降低亮度，使文字更清晰 */
        }

        .container {
            display: flex;
            
            align-items: center;
            height: 100%;
            padding-left: 110px;
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 25px;
            font-family: "Brush Script MT";
        }

        .link {
            font-size: 3em;
            color: hsl(330, 100%, 66%);
            text-decoration: none;
            
           
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .link:hover {
           
            transform: scale(1.1);
        }
    </style>

    <script defer src="../JS/script.js"></script>
</head>

<body>
    
    <div class="video-background">
        <video class="background-video" autoplay muted playsinline>
            <source src="../video1.mp4" type="video/mp4">  
        </video>
        
        <div class="background"></div>
    </div>

    <div class="container">
        <div class="links">
            <a href="#" class="link" data-page="../game/game.html">Start New Game</a>
            <a href="#" class="link" data-page="../html/save.html?action=load">Loading</a>
            <a href="#" class="link" data-page="../html/achievements.html">Achievements</a>
            <a href="#" class="link" data-page="../html/aboutus.html">About us</a>
        </div>
    </div>
</body>

</html>