* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    background: #2c3e50;
    color: white;
    flex-direction: column;
    padding: 20px;
}

#game {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#gameCanvas {
    background: linear-gradient(to bottom, #78b0e3, #b8e1ff);
    border: 3px solid #f1d483;
    border-radius: 5px;
}

.debug-info {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 8px;
    font-family: monospace;
    font-size: 14px;
    color: white;
    width: 300px;
}

.controls {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    gap: 20px;
}

.control-panel {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 8px;
    flex: 1;
}

.control-panel h3 {
    color: #f1d483;
    margin-bottom: 15px;
}

.slider-container {
    margin: 10px 0;
}

.slider-container label {
    display: block;
    margin-bottom: 5px;
}

input[type="range"] {
    width: 100%;
}

button {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: background 0.3s;
    width: calc(100% - 10px);
}

button:hover {
    background: #2980b9;
}

.instructions {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
}

.instructions h3 {
    color: #f1d483;
    margin-bottom: 10px;
}

.instructions p {
    margin: 8px 0;
    line-height: 1.5;
}

.legend {
    display: flex;
    flex-wrap: wrap;
    margin: 15px 0;
    justify-content: center;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 10px;
}

.color-box {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    border: 1px solid white;
}