<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="game"> 
        <canvas id="gameCanvas" width="1280" height="720"></canvas>
    </div>

    <!-- 引用各种js -->
    
    <script src="js/utils.js"></script>

<!--  -->
    <script src="js/entities/Entity.js"></script>
    <script src="js/entities/Player.js"></script>
    <script src="js/entities/Obstacle.js"></script>
    <script src="js/entities/Gold.js"></script>

    <script src="js/entities/NPC/NPC.js"></script>
    <script src="js/entities/NPC/Rufugee.js"></script>


<!--  -->
    <script src="js/systems/Hitbox.js"></script>
    <script src="js/systems/Collision.js"></script>
    <script src="js/systems/Goldcollection.js"></script>
    <script src="js/systems/FloatingText.js"></script>
    <script src="js/systems/Animation.js"></script>


<!--  -->
    <script src="js/camera.js"></script>
    <script src="js/input.js"></script>
    <script src="js/environment.js"></script>
    <script src="js/game.js"></script>
    <script src="js/start.js"></script>


<!--  -->
    <script src="js/manager/ResourceManager.js"></script>
    <script src="js/manager/NPCManager.js"></script>
</body>
</html>