* {
    box-sizing: border-box;
    font-family: 'Noto Serif SC',sans-serif;
    margin: 0;
}

/* 最大的容器 */
.container {
    display: flex;
}

/* 左侧菜单栏 */
.sidebar {
    width: 15vw;
    background-color: #333;
    color: white;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.sidebar #ul1 {
    list-style-type: none;
    padding: 0;
    margin-bottom: 0;
}

.sidebar #ul1 li {
    padding: 15px;
    font-size: 25px;
}

.sidebar #ul1 li a {
    color: white;
    text-decoration: none;
}

.sidebar #ul1 li a:hover {
    background-color: #575757;
}

.sidebar #ul2 {
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    list-style-type: square;
}

.sidebar #ul2 li a {
    color: rgb(201, 201, 201);
    text-decoration: none;
    font-size: 18px;
}



/* 主体 */
.main-content {
    background-color: #dedede;
    display: flex;
    flex: 1;
    flex-direction: column;
}



/* 上方导航栏 */
.navbar {
    background-image: url('images/screenshot4-cut.jpg');
    background-size: cover;
    background-position: center;
    padding: 10px;
    height: 100px;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    align-items: flex-start;
}

/* 导航栏按钮 */
.navbar button {
    height: 30px;
    width: 45px;
    left: 10px;
    border: none;
    background-color: #ffffff00;
    cursor: pointer;
}

#back {
    max-width: 30px;
}



.content {
    margin-top: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }


.card {
    width: 60vw;
    height: auto;
    padding: 20px;
    background-color: #c3c3c300;
    list-style-type: none;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
}

.card > div {
    position: relative;
    width: 500px;
    height: 340px;
}

.card-container:hover .front {
    opacity: 0;
    transition-duration: 0.233s;
}
.card-container .back {
    opacity: 0;
    transition-duration: 0.233s;
}
.card-container:hover .back {
    opacity: 1;
    transition-duration: 0.233s;
}

.cards-inner {
    width: 500px;
    height: 340px;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    /* outline: 2px solid #0b3f56; */
    box-shadow: 0 0 6px rgba(95, 115, 152, 0.137);
    box-sizing: border-box;
    user-select: none;
}
.cards-inner img {
    max-width: 300px;
    margin: 20px;
    object-fit: cover;
    border-radius: 10px;
    user-select: none;
}

.cards-inner.back {
    position: absolute;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 40px;
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
}

.row{
    display: flex;
    align-items: center;
    margin-top: 30px;

}

.row button{
    background: linear-gradient(135deg, #00bbff, #ffe101);
    /* outline: 1px solid rgb(124, 130, 139); */
    box-shadow: 0 0 4px #3393a97e;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    padding:10px 30px;
    background-size: 300% 300%;
    animation: gradient-animation 5s ease infinite;
    color:#ffffff;
    font-weight: bold;
}
@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.cards-inner div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-right: 10px;
    margin-left: 10px;
}



.h1 {
    font-size: 130%;
    font-weight: 900;
    margin-bottom: 5%;
}


.h2 {
    font-size: 180%;
    margin-bottom: 5%;
    font-style: italic;
}


.footer {
    align-self: center;
    font-size: 85%;
    justify-self: flex-end;
    margin-top: 40px;
}
